In [1]:
# MONDAY 3~5PM 
import pymysql,pandas as pd
conn = pymysql.connect(host='192.168.0.50', port=3306, user='eums', password='eums00!q', db='eums-cj-business', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
curs.execute("select * from MEUMS_COMP_REVISIT_HIS WHERE DEAL_DT BETWEEN '2018-02-05 15:00:00' AND '2018-02-05 17:00:00';")
comp_p = pd.DataFrame( curs.fetchall() )[['EPOPCON_ID','COMPANY_ID','DEAL_DT','CARD_NAME','PAYMENT']]
conn.close()
comp_p.head()

,CARD_APPR_NUM,CARD_ID,CARD_NAME,COMPANY_ID,DEAL_DT,DEAL_LOCATION,EPOPCON_ID,ES_ID,ID,ISSUED_COMPANY_ID,LIFEZONE_HIS_ID,PAYMENT,REG_DT,TIMESTAMP,TRANS_YN,UPT_DT
0,-1,0,광주카드(6104),6607576,2018-02-05 15:44:09,"0.0,0.0",cjcis15a3c7b0671e42769225246a6,,117749902,20,-1,28000,2018-02-04 20:44:24,1517813049000,0,2018-02-04 20:44:24
1,-1,0,신한카드(3*7),5815824,2018-02-05 15:06:16,"0.0,0.0",cjcis15a72d98e5a93f40fafc6f066,,117789976,2,-1,9200,2018-02-04 22:06:37,1517810776000,0,2018-02-04 22:06:37
2,-1,0,신한카드,8326248,2018-02-05 15:49:31,"0.0,0.0",cjcis15a39f66271e42756fbe978b0,,117883415,2,-1,0,2018-02-05 08:12:15,1517813371000,0,2018-02-05 08:12:15
3,-1,0,신한카드,8326248,2018-02-05 15:50:20,"0.0,0.0",cjcis15a39f66271e42756fbe978b0,,117883440,2,-1,0,2018-02-05 08:12:19,1517813420000,0,2018-02-05 08:12:19
4,-1,0,삼성카드(9217),8235420,2018-02-05 15:58:38,"0.0,0.0",cjcis15a3a91615a93f41b931ca545,,117885366,1,-1,26221,2018-02-05 08:19:50,1517813918000,0,2018-02-05 08:19:50

In [2]:
print(comp_p.shape)

(75349, 16)

tuple(comp_p.COMPANY_ID.unique())

In [6]:
#STARBUCKS CUSTOMER
conn = pymysql.connect(host='192.168.0.50', port=3306, user='eums', password='eums00!q', db='eums-shared', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
curs.execute("select ID, CO_NAME,CATE,CATE1,TAG,ADDR,SEARCH_KEYWORD, LATITUDE, LONGITUDE, UPT_DT from MEUMS_COMPANY WHERE ID IN "+str(tuple(comp_p.COMPANY_ID.unique()))+";")
starbucks = pd.DataFrame( curs.fetchall() )
conn.close()
print(starbucks.shape)
starbucks.head()

(30949, 10)

,ADDR,CATE,CATE1,CO_NAME,ID,LATITUDE,LONGITUDE,SEARCH_KEYWORD,TAG,UPT_DT
0,전북 익산시 모현동1가 846,마트,슈퍼마켓,롯데슈퍼 익산배산가맹점,596,35.951715710241494,126.93932961643094,마트,"#롯데슈퍼, #생활, #대형슈퍼, #가정, #슈퍼마켓",2018-03-21 16:46:46
1,전북 익산시 모현동1가 888,외식,양식,프리모파스타,841,35.9461102,126.9360531,식당,"#음식점, #이탈리안, #양식",2018-03-21 16:46:44
2,전북 익산시 남중동 195-22,마트,슈퍼마켓,호암마트넷,874,35.9438605,126.9508137,마트,"#생활, #가정, #대형슈퍼, #슈퍼마켓",2018-03-21 16:46:45
3,인천 남구 주안동 1534-4,의료/건강,병원,(의료법인)아인의료재단,917,37.4515386,126.6894403,병원,"#생활, #병원부속시설, #의료, #건강, #병원",2018-03-21 16:46:45
4,서울특별시 노원구 중계2.3동 509-1,마트,슈퍼마켓,(주)2001아울렛,1574,37.6407534,127.0682432,아울렛,"#쇼핑, #마트, #유통, #아울렛, #슈퍼",2018-03-21 17:53:31

In [64]:
starbucks['COMPANY_ID']=starbucks['ID']
del starbucks['ID']

In [15]:
train = starbucks[starbucks['CO_NAME'].str.contains('스타벅스')]
train['COMPANY_ID']=train['ID']
del train['ID']
print(train.shape)
train.head()

(312, 10)

C:\Users\epopc\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,ADDR,CATE,CATE1,CO_NAME,LATITUDE,LONGITUDE,SEARCH_KEYWORD,TAG,UPT_DT,COMPANY_ID
5754,서울특별시 강동구 성내동 62-4,카페/디저트,카페,스타벅스 성내동점,37.5378716,127.1243694,식당,"#테이크아웃커피, #카페, #베이커리, #식당, #디저트",2017-07-10 20:47:38,561641
5755,서울특별시 강남구 역삼동 646-15,카페/디저트,카페,스타벅스 역삼동점,37.5025937,127.0441173,식당,"#테이크아웃커피,#카페,#베이커리,#식당,#디저트",2017-07-10 20:47:38,561644
5756,서울특별시 동작구 신대방동 395-66,카페/디저트,카페,스타벅스 신대방점,37.4914502,126.9233694,식당,"#테이크아웃커피, #카페, #베이커리, #식당, #디저트",2017-07-10 20:47:38,561648
5757,서울 송파구 문정동 628 툴관 이마트 내 B1-26,카페/디저트,카페,스타벅스 가든파이브점,37.478317463498314,127.11989914207646,식당,"#스타벅스, #커피전문점, #음식점, #카페",2017-10-09 18:07:54,561653
5758,서울 금천구 가산동 60-5 갑을 그레이트 밸리 1층,카페/디저트,카페,스타벅스 가산그레이트점,37.47943832003544,126.88742982544684,식당,"#스타벅스, #커피전문점, #음식점, #카페",2017-10-03 15:31:23,561657

In [18]:
test = pd.merge(comp_p, train, how = 'inner' , on='COMPANY_ID')
test =test[['EPOPCON_ID','COMPANY_ID','DEAL_DT','CARD_NAME','PAYMENT','CO_NAME','CATE','CATE1','TAG','ADDR','SEARCH_KEYWORD', 'LATITUDE', 'LONGITUDE']]#'UPT_DT'
print(test.shape)
test.head()

(632, 13)

,EPOPCON_ID,COMPANY_ID,DEAL_DT,CARD_NAME,PAYMENT,CO_NAME,CATE,CATE1,TAG,ADDR,SEARCH_KEYWORD,LATITUDE,LONGITUDE
0,cjcis15a39288271e42756fbe797b3,6764996,2018-02-05 16:57:33,신한체크(4*9*),10000,스타벅스 한국프레스센터점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 중구 태평로1가 25,None,37.56718984408174,126.97779192263211
1,cjcis15a39775ce946d9170e4c2a86,6764996,2018-02-05 15:00:53,우리카드(2811),10000,스타벅스 한국프레스센터점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 중구 태평로1가 25,None,37.56718984408174,126.97779192263211
2,cjcis15a399145e946d9170e4c68b2,6764996,2018-02-05 15:01:24,우리카드(9409),1200,스타벅스 한국프레스센터점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 중구 태평로1가 25,None,37.56718984408174,126.97779192263211
3,cjcis15a39cbd971e42756fbe92b56,6764996,2018-02-05 15:01:07,삼성카드(7505),30000,스타벅스 한국프레스센터점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 중구 태평로1가 25,None,37.56718984408174,126.97779192263211
4,cjcis15a399a81e946d9170e4c8dbe,6764996,2018-02-05 15:01:30,KB국민체크(9*3*),3500,스타벅스 한국프레스센터점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 중구 태평로1가 25,None,37.56718984408174,126.97779192263211

In [37]:
#test.to_csv('starbucks.csv')
#25명
count_id = pd.DataFrame(test['EPOPCON_ID'].value_counts())
print(count_id.shape)
count_id.head()
#test.nlargest(10,'EPOPCON_ID')
#test.sort('EPOPCON_ID', ascending=False)

(596, 1)

                                EPOPCON_ID
cjcis15a38eaf55a93f40965bbad5a           6
cjcis15a539491fec3e50db1194827           5
cjcis15a3b5868e4f196065e63f1d4           3
cjcis15a3938535a93f40965bc9450           3
cjcis15a3933b371e42756fbe7c4a2           3

# 결제건수 2번이상인 사람
1. 결제취소 데이터 가능성. cjcis15a39353a5a93f40965bc8b24 
2. 한명이 여러명을 대신 결제하는 성향 보임
 - 한명이 하나의 카드로 결제한다. cjcis15a38eaf55a93f40965bbad5a
 - 한명이 다른 카드로 결제한다.  cjcis15a3d91c1f652660632fcb5c9  cjcis15a39016971e42756fbe70655
  +) 법인카드와 본인카드 결제하는 사람 발견. cjcis15a3944f55a93f40965bcaff2 
    
3. 시간차를 두고 여러번 시켜먹는 사람이 있음 
 - 1,2분차이로 결제하는 사람 cjcis15a3a6205e946d90511c9881d
 - 5분이상의 차이로 결제하는 사람 cjcis15a3933b371e42756fbe7c4a2

# 결제금액 단위
1. 일만원 결제하는 사람
 - 기프트카드 구매하는 사람인가보다../수원성균관대점, 새문안로점.)
 - 법인카드 한도액이 일만원인가

In [52]:
count_id_one = count_id[count_id['EPOPCON_ID']<2]
print(count_id_one.shape)
countid_one = pd.DataFrame(count_id_one.reset_index()['index'])
countid_one['EPOPCON_ID']=countid_one['index']
countid_one.head()

(571, 1)

                            index                      EPOPCON_ID
0  cjcis15a3929f4b267560d56e3e217  cjcis15a3929f4b267560d56e3e217
1  cjcis15a39bf446259ad0a9e33e6c1  cjcis15a39bf446259ad0a9e33e6c1
2  cjcis15a393ad971e42756fbe7d943  cjcis15a393ad971e42756fbe7d943
3  cjcis15a49ff31fec3e50db1191d11  cjcis15a49ff31fec3e50db1191d11
4  cjcis15a39c6a6b267560d56e56356  cjcis15a39c6a6b267560d56e56356

In [57]:
user_cnt_one = pd.merge(countid_one,comp_p,how='inner', on = 'EPOPCON_ID')[['EPOPCON_ID','COMPANY_ID','DEAL_DT','CARD_NAME','PAYMENT']]
user_cnt_one = user_cnt_one.sort_values(['EPOPCON_ID','DEAL_DT'])
print(user_cnt_one.shape)
user_cnt_one.head()

(785, 5)

,EPOPCON_ID,COMPANY_ID,DEAL_DT,CARD_NAME,PAYMENT
141,cjcis15a38afcb71e42756fbe69ea1,7978491,2018-02-05 15:42:56,롯데카드(5*2*),4600
58,cjcis15a38bc976259ad0a9e318296,3642111,2018-02-05 15:14:02,삼성카드(2333),6800
59,cjcis15a38bc976259ad0a9e318296,8311515,2018-02-05 15:44:16,삼성카드(2333),395500
61,cjcis15a38bc976259ad0a9e318296,8151673,2018-02-05 16:13:47,삼성카드(2333),-27000
60,cjcis15a38bc976259ad0a9e318296,8151673,2018-02-05 16:13:49,삼성카드(2333),27000

# 1517시간대에 스타벅스에서 1번만 결제한 사람들은 1517시간대에 어떤 다른 결제를 했나?

len(user_cnt_one.COMPANY_ID.unique()) # 478명

#EXPLORE OTHER PAYMENT DATA 
conn = pymysql.connect(host='192.168.0.50', port=3306, user='eums', password='eums00!q', db='eums-shared', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
curs.execute("select ID, CO_NAME,CATE,CATE1,TAG,ADDR,SEARCH_KEYWORD, LATITUDE, LONGITUDE, UPT_DT from MEUMS_COMPANY WHERE ID IN "+str(tuple(user_cnt_one.COMPANY_ID.unique()))+";")
exc_starbucks = pd.DataFrame( curs.fetchall() )
conn.close()
print(exc_starbucks.shape)
exc_starbucks.head()

exc_starbucks['COMPANY_ID']=exc_starbucks['ID']
del exc_starbucks['ID']
exc_starbucks.head()

In [65]:
pay_exc_starbucks = pd.merge(user_cnt_one, starbucks, how = 'inner' , on='COMPANY_ID')
pay_exc_starbucks =pay_exc_starbucks[['EPOPCON_ID','COMPANY_ID','DEAL_DT','CARD_NAME','PAYMENT','CO_NAME','CATE','CATE1','TAG','ADDR','SEARCH_KEYWORD', 'LATITUDE', 'LONGITUDE']]#'UPT_DT'
print(pay_exc_starbucks.shape)
pay_exc_starbucks.head()

(767, 13)

,EPOPCON_ID,COMPANY_ID,DEAL_DT,CARD_NAME,PAYMENT,CO_NAME,CATE,CATE1,TAG,ADDR,SEARCH_KEYWORD,LATITUDE,LONGITUDE
0,cjcis15a38afcb71e42756fbe69ea1,7978491,2018-02-05 15:42:56,롯데카드(5*2*),4600,스타벅스 마곡나루역점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 강서구 마곡동 759-3,None,37.568130688069104,126.82613633927429
1,cjcis15a3a7d076259ad1c6c853bbe,7978491,2018-02-05 15:58:11,KB국민카드(9*7*),14000,스타벅스 마곡나루역점,카페/디저트,카페,"#스타벅스, #커피전문점, #음식점, #카페",서울 강서구 마곡동 759-3,None,37.568130688069104,126.82613633927429
2,cjcis15a38bc976259ad0a9e318296,3642111,2018-02-05 15:14:02,삼성카드(2333),6800,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
3,cjcis15a38fd7eb267560d56e32c9a,3642111,2018-02-05 16:33:11,우리카드(5817),3000,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
4,cjcis15a3900a871e42756fbe703a3,3642111,2018-02-05 15:33:52,신한카드(2*9*),4700,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382

pay_exc_starbucks_copy = pay_exc_starbucks

In [67]:
train1 = pay_exc_starbucks[~pay_exc_starbucks['CO_NAME'].str.contains('스타벅스')]
print(train1.shape)
train1.head()

(196, 13)

,EPOPCON_ID,COMPANY_ID,DEAL_DT,CARD_NAME,PAYMENT,CO_NAME,CATE,CATE1,TAG,ADDR,SEARCH_KEYWORD,LATITUDE,LONGITUDE
2,cjcis15a38bc976259ad0a9e318296,3642111,2018-02-05 15:14:02,삼성카드(2333),6800,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
3,cjcis15a38fd7eb267560d56e32c9a,3642111,2018-02-05 16:33:11,우리카드(5817),3000,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
4,cjcis15a3900a871e42756fbe703a3,3642111,2018-02-05 15:33:52,신한카드(2*9*),4700,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
5,cjcis15a390d01e946d9170e4b3a69,3642111,2018-02-05 15:43:43,KB국민체크(8*5*),8600,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
6,cjcis15a390dcce946d9170e4b3cbc,3642111,2018-02-05 15:00:49,BC카드(5942),5000,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382

In [68]:
train1.to_csv('exc_starbucks.csv')

In [86]:
#train1.iloc[10,:]['PAYMENT'].astype('int')
#pd.to_numeric(train1['PAYMENT'],errors='coerce')
#type(.iloc[1,:])
print(train1[train1['PAYMENT'].astype('int')>0].shape)
train1[train1['PAYMENT'].astype('int')>0].head()
#aaa.head()

(190, 13)

,EPOPCON_ID,COMPANY_ID,DEAL_DT,CARD_NAME,PAYMENT,CO_NAME,CATE,CATE1,TAG,ADDR,SEARCH_KEYWORD,LATITUDE,LONGITUDE
2,cjcis15a38bc976259ad0a9e318296,3642111,2018-02-05 15:14:02,삼성카드(2333),6800,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
3,cjcis15a38fd7eb267560d56e32c9a,3642111,2018-02-05 16:33:11,우리카드(5817),3000,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
4,cjcis15a3900a871e42756fbe703a3,3642111,2018-02-05 15:33:52,신한카드(2*9*),4700,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
5,cjcis15a390d01e946d9170e4b3a69,3642111,2018-02-05 15:43:43,KB국민체크(8*5*),8600,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382
6,cjcis15a390dcce946d9170e4b3cbc,3642111,2018-02-05 15:00:49,BC카드(5942),5000,택시,교통,택시,"#교통,#통신,#가상 택시회사",서울특별시 서초구 서초동 1557-7,,37.4910978,127.0110382

In [89]:
train1.CATE1.value_counts()

온라인쇼핑    18
병원       15
한식       14
슈퍼마켓     11
편의점      10
택시        9
약국        9
백화점       8
대형마트      8
베이커리      7
IT        7
분식        5
공공기관      5
버스        5
편의        4
화장품       4
서비스       4
          4
인터넷       4
홈쇼핑       3
사무용품      2
치킨        2
시장        2
의류        2
헤어        2
카페        2
떡         2
안경        2
액세서리      2
생활용품      1
간편결제      1
주점        1
가전용품      1
일식        1
아울렛       1
네일아트      1
결재        1
인쇄업       1
동남아음식     1
간식        1
미용용품      1
간편결재      1
주방용품      1
레저        1
부동산       1
패스트푸드     1
기차        1
제조업       1
기업        1
산업용품      1
운송/배송     1
쇼핑        1
문화센터      1
Name: CATE1, dtype: int64

# WHAT A CUSTOMER "who pays starbucks' products on 15~17pm"  PAY FOR ? 
# Specialiy paying starbucks products on 15~17pm 
-