In [1]:
# Perform imports here:
import numpy as np

import matplotlib.pyplot as plt
from datetime import datetime, timedelta
from pytz import timezone
from sqlalchemy import create_engine
import pymysql, pandas as pd
pymysql.install_as_MySQLdb()
import MySQLdb
import math ,gc
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import DBSCAN
from joblib import Parallel, delayed
import joblib
from SK import *

In [17]:
MLF = pd.read_pickle("MLF.pk")

In [18]:
MLF.head(2)

,ITEM_NUM,NORMAL_PRICE_SITE,BRAND_NAME,SITE_NO,REG_DT,CATE_NAMES
0,250332956,18530,더바디샵,2,2017-12-28 18:00:11,바디/헤어>핸드/풋케어
1,118049412,7000,더바디샵,2,2017-12-28 18:00:11,바디/헤어>핸드/풋케어

In [6]:
engine = create_engine("mysql://eums:eums00!q@192.168.0.50:3306/wspider_gfk?charset=utf8mb4", encoding = 'utf8' ,
                   pool_size=20,pool_recycle=3600,connect_args={'connect_timeout':1000000} )
query_item = '''
SELECT ID as ITEM_ID,ITEM_NUM,GOODS_NAME,COLLECT_URL,PRICE 
FROM MWS_COLT_ITEM T 
WHERE T.COLLECT_SITE='www.gsshop.gfk';
'''
GSS_ITEM = pd.read_sql_query(query_item , engine)
print(GSS_ITEM.shape)
GSS_ITEM.to_pickle('GSS_ITEM.pk')

(2861, 4)

In [7]:
query_stock = '''
SELECT ITEM_ID,STOCK_ID,STOCK_AMOUNT, COLLECT_DAY, REG_DT 
FROM MWS_COLT_ITEM_IVT T 
WHERE T.ITEM_ID IN {};
'''.format(tuple(GSS_ITEM.ITEM_ID))
GSS_STOCK = pd.read_sql_query(query_stock , engine)
print(GSS_STOCK.shape)
GSS_STOCK.to_pickle('GSS_STOCK.pk')

(62095, 5)

## GSSHOP : 데이터 읽기

In [2]:
GSS_STOCK = pd.read_pickle("GSS_STOCK.pk")
GSS_ITEM = pd.read_pickle("GSS_ITEM.pk")
# GSS_ITEM = GSS_ITEM[["ID", "ITEM_NUM", "GOODS_NAME", "COLLECT_URL"]]
# GSS_ITEM.columns = ["ITEM_ID", "ITEM_NUM", "GOODS_NAME", "COLLECT_URL"]

In [100]:
GSS_STOCK.head(2)

   ITEM_ID     STOCK_ID  STOCK_AMOUNT COLLECT_DAY              REG_DT
0  4901540  30217278001             0    20180717 2018-07-17 14:15:49
1  4901540  30217278002             0    20180717 2018-07-17 14:15:49

In [101]:
GSS_ITEM.head(2)

,ITEM_ID,ITEM_NUM,GOODS_NAME,COLLECT_URL
0,4901540,30217278,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278
1,4901541,31053862,삼성 지펠 냉장고 T9000 5도어 846L RF85M9202B1 전자레인지+에어프...,http://www.gsshop.com/prd/prd.gs?prdid=31053862

### 날짜데이터 convert후 필요기간 자르기

In [104]:
GSS_STOCK.REG_DT = pd.to_datetime(GSS_STOCK.REG_DT)
GSS_STOCK = GSS_STOCK[(GSS_STOCK.REG_DT.dt.day >= 25)&(GSS_STOCK.REG_DT.dt.day <=31)]

### 판매량 계산하기

In [105]:
# %%time
GSS_FINAL = apply_model(GSS_STOCK)
GSS_FINAL.head()

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
0,0,83,83,28362874001,4901545,2018-08-03 18:02:57,2018-07-25,FILTER ALGO,2018-07-25
1,0,83,83,28362874001,4901545,2018-08-03 18:02:57,2018-07-26,FILTER ALGO,2018-07-26
2,1,82,82,28362874001,4901545,2018-08-03 18:02:57,2018-07-27,FILTER ALGO,2018-07-27
3,0,82,82,28362874001,4901545,2018-08-03 18:02:57,2018-07-28,FILTER ALGO,2018-07-28
4,1,81,81,28362874001,4901545,2018-08-03 18:02:57,2018-07-29,FILTER ALGO,2018-07-29

### 판매데이터 + 상품 상세정보

In [106]:
GSS_FINAL = GSS_FINAL.merge(GSS_ITEM,on='ITEM_ID')
GSS_FINAL.to_pickle("GSS_SELL.pk")
GSS_FINAL.shape

(21670, 12)

In [108]:
TEST = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().sort_values("SELL_AMOUNT", ascending=False)
TEST.head()

       ITEM_ID COLLECT_DAY  SELL_AMOUNT
8947   4903008  2018-07-30      49926.0
8884   4902998  2018-07-30      49006.0
2461   4901905  2018-07-29      44000.0
3197   4902011  2018-07-30      40002.0
16119  4904048  2018-07-27       9994.0

### 판매량 0중 재고량 999인 경우의 데이터 확인하기

GSS_FINAL.shape #53383
GSS_FINAL[GSS_FINAL.SELL_AMOUNT!=0].shape #3777
GSS_FINAL[GSS_FINAL.STOCK_AMOUNT!=0].shape #51502

TEST = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().sort_values("SELL_AMOUNT", ascending=False)

GSS_FINAL.groupby(["BRAND", "CATE_NAMES"]).SELL.sum().reset_index().to_csv("gsshop.txt")

## Reshaping

In [74]:
GSS_FINAL = pd.read_pickle("GSS_SELL.pk")
GSS_FINAL.columns

Index(['SELL_AMOUNT', 'STOCK_AMOUNT', 'REVISE_STOCK_AMOUNT', 'STOCK_ID',
       'ITEM_ID', 'UPT_DT', 'COLLECT_DAY', 'UPT_ID', 'REG_DT', 'ITEM_NUM',
       'GOODS_NAME', 'COLLECT_URL'],
      dtype='object')

In [75]:
GSS_FINAL.head(1)

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT,ITEM_NUM,GOODS_NAME,COLLECT_URL
0,0,0,0,30217278001,4901540,2018-08-03 13:55:09,2018-07-17,FILTER ALGO,2018-07-17,30217278,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278

In [42]:
GSS_pivot = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().pivot(
    index="ITEM_ID", columns="COLLECT_DAY", values="SELL_AMOUNT")

In [43]:
GSS_pivot[GSS_pivot.index == 4902187]
GSS_pivot.head(1)

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00
ITEM_ID,,,,,,,,,,,,,,,,,
4901540,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
GSS_pivot[GSS_pivot.index == 4902187]

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00
ITEM_ID,,,,,,,,,,,,,,,,,
4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### fillNA, mode/count 큰값, sum찾기

In [58]:
GSS_pivot_SUM = GSS_pivot.fillna(0)
GSS_pivot_SUM = GSS_pivot_SUM.reset_index().set_index('ITEM_ID')
GSS_pivot_SUM['SUM'] = GSS_pivot_SUM.apply(lambda x : sum(x) ,axis=1 )
GSS_pivot_SUM.head()

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
ITEM_ID,,,,,,,,,,,,,,,,,,
4901540,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901541,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [99]:
sum_test = GSS_pivot_SUM.sort_values(by=['SUM'],ascending=False)
sum_test.iloc[:,:17].apply(lambda x :max(x),axis=1)

ITEM_ID
4902998    49006.0
4903008    49926.0
4904193    49857.0
4904179    49727.0
4904173    49717.0
4903019    48833.0
4902258    49004.0
4903022    49001.0
4903498    49001.0
4903510    49001.0
4901905    44000.0
4902517    40014.0
4902011    40002.0
4901587    40001.0
4903009    29853.0
4903863     9999.0
4903865     9999.0
4903864     9999.0
4903764     9999.0
4903861     9999.0
4903860     9999.0
4903971     9999.0
4902862     9999.0
4903758     9999.0
4904041     9999.0
4903862     9999.0
4903972     9999.0
4903950     9999.0
4903970     9999.0
4903969     9999.0
            ...
4902707        0.0
4902708        0.0
4902715        0.0
4902753        0.0
4902690        0.0
4902766        0.0
4902767        0.0
4902768        0.0
4902769        0.0
4902770        0.0
4902771        0.0
4902693        0.0
4902688        0.0
4902659        0.0
4902669        0.0
4902662        0.0
4902663        0.0
4902665        0.0
4902666        0.0
4902667        0.0
4902668        0.0
4902670        0.0
4902686        0.0
4902671        0.0
4902672        0.0
4902674        0.0
4902675        0.0
4902676        0.0
4902680        0.0
4931799        0.0
Length: 2861, dtype: float64

In [60]:
GSS_pivot_SUM[GSS_pivot_SUM.index == 4902187]

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
ITEM_ID,,,,,,,,,,,,,,,,,,
4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0

In [61]:
GSS_pivot[GSS_pivot.index == 4902187]

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00
ITEM_ID,,,,,,,,,,,,,,,,,
4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### sum 추가하기

In [65]:
result = GSS_pivot.reset_index().sort_values(["ITEM_ID"])
result['SUM'] = GSS_pivot_SUM.SUM.tolist()
result.head(1)

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
0,4901540,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

### 이름, url 추가하기

In [81]:
result.shape
test = GSS_FINAL[['ITEM_ID','GOODS_NAME','COLLECT_URL']].drop_duplicates('ITEM_ID')
print(test.shape)
test.head(1)

(2861, 3)

,ITEM_ID,GOODS_NAME,COLLECT_URL
0,4901540,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278

In [82]:
TEST = result.merge(test,on = 'ITEM_ID')
print(TEST.shape)
TEST.head(2)

(2861, 21)

,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,...,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM,GOODS_NAME,COLLECT_URL
0,4902998,0.0,3.0,9141.0,11.0,1.0,1.0,0.0,1.0,4.0,...,1.0,0.0,NaN,49006.0,1.0,0.0,2.0,58172.0,[사은품증정]N 일렉트로룩스 에르고라피도 무선청소기 ZB3311,http://www.gsshop.com/prd/prd.gs?prdid=27644355
1,4903008,0.0,1.0,6.0,3.0,3.0,4.0,2.0,2.0,7.0,...,3.0,3.0,1.0,49926.0,8.0,2.0,7.0,49982.0,플러스마이너스제로 무선청소기 xjc-010 매트컬러 1종 (그레이/핑크/레드/그린/...,http://www.gsshop.com/prd/prd.gs?prdid=28053791

In [84]:
test[test.ITEM_ID==4902998]

,ITEM_ID,GOODS_NAME,COLLECT_URL
28408,4902998,[사은품증정]N 일렉트로룩스 에르고라피도 무선청소기 ZB3311,http://www.gsshop.com/prd/prd.gs?prdid=27644355

In [83]:
result.head(2)

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
1458,4902998,0.0,3.0,9141.0,11.0,1.0,1.0,0.0,1.0,4.0,NaN,1.0,0.0,NaN,49006.0,1.0,0.0,2.0,58172.0
1468,4903008,0.0,1.0,6.0,3.0,3.0,4.0,2.0,2.0,7.0,4.0,3.0,3.0,1.0,49926.0,8.0,2.0,7.0,49982.0

In [66]:
result[result.ITEM_ID == 4902187]

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
647,4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0

In [85]:
TEST = TEST.sort_values(by=['SUM'],ascending=False)
TEST.to_csv("FINAL_REPORT_withNAME.csv", index=False)
TEST.to_pickle("raw_itemPerDay_withNAME.pk")

In [73]:
result.head(2)

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
1458,4902998,0.0,3.0,9141.0,11.0,1.0,1.0,0.0,1.0,4.0,NaN,1.0,0.0,NaN,49006.0,1.0,0.0,2.0,58172.0
1468,4903008,0.0,1.0,6.0,3.0,3.0,4.0,2.0,2.0,7.0,4.0,3.0,3.0,1.0,49926.0,8.0,2.0,7.0,49982.0

## ITEM 개수

In [ ]:
GSS_pivot = GSS_FINAL.groupby(["BRAND", "CATE_NAMES"]).ITEM_ID.nunique().reset_index().pivot(
    index="CATE_NAMES", columns="BRAND", values="ITEM_ID")

In [ ]:
GSS_pivot["SITE_NAME"] = "GSSHOP"

In [ ]:
report = pd.concat([OLI_pivot, GSS_pivot, HMA_pivot]).reset_index()
report.head()

In [ ]:
report = report.sort_values(["CATE_NAMES", "SITE_NAME"]).reset_index(drop=True)
report[["CATE_NAMES", "SITE_NAME", "AP", "LG", "LOREAL", "LVMH"]].to_csv("ITEM_REPORT.csv", index=False)

## 이상한 것들 보기

In [ ]:
GSS_FINAL[(GSS_FINAL.CATE_NAMES=="바디/헤어>툴/소품")]