In [2]:
import pymysql, pandas as pd

In [11]:
conn = pymysql.connect(host='192.168.0.50', user='eums', password='eums00!q', db='eums-cj-business', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
# REPLACE(EPOPCON_ID,"cjcis"","") as USER_ID, COMPANY_ID, CARD_NAME, CNT_PAY, SUM_PAY, LATITUDE1, LONGITUDE1, CO_NAME, CATE, CATE1, ADDR 
curs.execute('select * from HANA1;')
p1 = pd.DataFrame( curs.fetchall() )
conn.close()
print(p1.shape)
p1.head()

(2223159, 11)

,ADDR,CARD_NAME,CATE,CATE1,CNT_PAY,COMPANY_ID,CO_NAME,EPOPCON_ID,LATITUDE1,LONGITUDE1,SUM_PAY
0,경기 수원시 장안구 송죽동 453-29,기업BC,마트,편의점,1,27879,CU 수원경기일보점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,15900.0
1,서울 강남구 역삼동 737 강남파이낸스센터 34층,기업BC,온라인쇼핑,온라인쇼핑,2,36087,G마켓,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,131310.0
2,경기 성남시 분당구 정자동 178-1 NAVER 그린팩토리 1층,기업BC,온라인쇼핑,온라인쇼핑,1,46177,네이버,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,49900.0
3,서울 서초구 서초동 1669-6 동진빌딩 1층,기업BC,외식,한식,1,255730,돌배기집 교대역점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,6000.0
4,서울 서초구 서초동 1666-2,기업BC,카페/디저트,카페,1,396704,쥬씨 교대점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,2000.0

In [12]:
conn = pymysql.connect(host='192.168.0.50', user='eums', password='eums00!q', db='eums-cj-business', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
# REPLACE(EPOPCON_ID,"cjcis"","") as USER_ID, COMPANY_ID, CARD_NAME, CNT_PAY, SUM_PAY, LATITUDE1, LONGITUDE1, CO_NAME, CATE, CATE1, ADDR 
curs.execute('select * from HANA2;')
p2 = pd.DataFrame( curs.fetchall() )
conn.close()
print(p2.shape)
p2.head()

(2396929, 11)

,ADDR,CARD_NAME,CATE,CATE1,CNT_PAY,COMPANY_ID,CO_NAME,EPOPCON_ID,LATITUDE1,LONGITUDE1,SUM_PAY
0,경기 성남시 분당구 판교동 498 신화푸드빌리지 1층,삼성카드,외식,한식,1,5299175,천지연 판교점,cjcis15a0c273a71e42706814f6329,37.6064064,127.0404099,33300.0
1,경기 수원시 팔달구 매산로1가 18 수원역사 6층,기업BC,문화,영화,1,23981,CGV 수원점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,6000.0
2,서울특별시 서초구 서초동 1669-14번지 일출빌딩,기업BC,마트,편의점,1,25716,CU 교대중앙점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,17000.0
3,경기 수원시 장안구 송죽동 258-3,기업BC,마트,편의점,1,26693,CU 만석공원점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,2880.0
4,서울 서초구 서초동 1666-2,기업BC,카페/디저트,카페,1,396704,쥬씨 교대점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,5000.0

In [13]:
conn = pymysql.connect(host='192.168.0.50', user='eums', password='eums00!q', db='eums-cj-business', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
# REPLACE(EPOPCON_ID,"cjcis"","") as USER_ID, COMPANY_ID, CARD_NAME, CNT_PAY, SUM_PAY, LATITUDE1, LONGITUDE1, CO_NAME, CATE, CATE1, ADDR 
curs.execute('select * from HANA3;')
p3 = pd.DataFrame( curs.fetchall() )
conn.close()
print(p3.shape)
p3.head()

(1986235, 11)

,ADDR,CARD_NAME,CATE,CATE1,CNT_PAY,COMPANY_ID,CO_NAME,EPOPCON_ID,LATITUDE1,LONGITUDE1,SUM_PAY
0,서울 성북구 하월곡동 35-1,삼성카드,마트,편의점,1,518821,세븐일레븐 월곡역점,cjcis15a0c273a71e42706814f6329,37.6064064,127.0404099,15400.0
1,경기 수원시 팔달구 매산로1가 18 수원역사 6층,기업BC,문화,영화,1,23981,CGV 수원점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,9000.0
2,서울 마포구 상암동 1590 상암 IT타워 9~10층,기업BC,문화,영화,1,24149,CJCGV,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,32580.0
3,경기 수원시 장안구 송죽동 258-3,기업BC,마트,편의점,1,26693,CU 만석공원점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,2200.0
4,경기 수원시 장안구 송죽동 453-29,기업BC,마트,편의점,1,27879,CU 수원경기일보점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,4650.0

In [14]:
conn = pymysql.connect(host='192.168.0.50', user='eums', password='eums00!q', db='eums-cj-business', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
# REPLACE(EPOPCON_ID,"cjcis"","") as USER_ID, COMPANY_ID, CARD_NAME, CNT_PAY, SUM_PAY, LATITUDE1, LONGITUDE1, CO_NAME, CATE, CATE1, ADDR 
curs.execute('select * from HANA4;')
p4 = pd.DataFrame( curs.fetchall() )
conn.close()
print(p4.shape)
p4.head()

(2326723, 11)

,ADDR,CARD_NAME,CATE,CATE1,CNT_PAY,COMPANY_ID,CO_NAME,EPOPCON_ID,LATITUDE1,LONGITUDE1,SUM_PAY
0,경기 수원시 장안구 송죽동 453-29,기업BC,마트,편의점,1,27879,CU 수원경기일보점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,6700.0
1,경기 성남시 분당구 정자동 178-1 NAVER 그린팩토리 1층,기업BC,온라인쇼핑,온라인쇼핑,1,46177,네이버,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,31500.0
2,서울 강남구 삼성동 157-29 경암빌딩 18층,기업BC,온라인쇼핑,온라인쇼핑,2,918472,쿠팡,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,77960.0
3,서울 강남구 대치동 1004 동일타워 1~2층,기업BC,온라인쇼핑,온라인쇼핑,2,950788,티켓몬스터,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,18500.0
4,경기 수원시 장안구 조원동 896,기업BC,마트,대형마트,1,1062408,홈플러스 북수원점,cjcis15a0e888b71e42719f785db8b,37.4960912,127.0183798,1200.0

In [16]:
p = pd.DataFrame([])
p = p.append(p1)
p = p.append(p2)
p = p.append(p3)
p = p.append(p4)
print(p.shape)

(8933046, 11)

In [26]:
p['EPOPCON_ID'] = p['EPOPCON_ID'].str[5:50]
p.head()

,ADDR,CARD_NAME,CATE,CATE1,CNT_PAY,COMPANY_ID,CO_NAME,EPOPCON_ID,LATITUDE1,LONGITUDE1,SUM_PAY
0,경기 수원시 장안구 송죽동 453-29,기업BC,마트,편의점,1,27879,CU 수원경기일보점,15a0e888b71e42719f785db8b,37.4960912,127.0183798,15900.0
1,서울 강남구 역삼동 737 강남파이낸스센터 34층,기업BC,온라인쇼핑,온라인쇼핑,2,36087,G마켓,15a0e888b71e42719f785db8b,37.4960912,127.0183798,131310.0
2,경기 성남시 분당구 정자동 178-1 NAVER 그린팩토리 1층,기업BC,온라인쇼핑,온라인쇼핑,1,46177,네이버,15a0e888b71e42719f785db8b,37.4960912,127.0183798,49900.0
3,서울 서초구 서초동 1669-6 동진빌딩 1층,기업BC,외식,한식,1,255730,돌배기집 교대역점,15a0e888b71e42719f785db8b,37.4960912,127.0183798,6000.0
4,서울 서초구 서초동 1666-2,기업BC,카페/디저트,카페,1,396704,쥬씨 교대점,15a0e888b71e42719f785db8b,37.4960912,127.0183798,2000.0

In [27]:
#전체 column 기준 groupby
p_group = p.groupby(['EPOPCON_ID','COMPANY_ID','CARD_NAME']).agg({'CNT_PAY':'sum','SUM_PAY':'sum'}).reset_index()
print(p_group.shape)
p_group.head()

(7497259, 5)

                  EPOPCON_ID  COMPANY_ID CARD_NAME  CNT_PAY  SUM_PAY
0  15a0c273a71e42706814f6329      518821      삼성카드        1  15400.0
1  15a0c273a71e42706814f6329     5299175      삼성카드        1  33300.0
2  15a0e888b71e42719f785db8b       23981      기업BC        2  15000.0
3  15a0e888b71e42719f785db8b       24149      기업BC        1  32580.0
4  15a0e888b71e42719f785db8b       25716      기업BC        1  17000.0

In [30]:
p_ex = p[['EPOPCON_ID','COMPANY_ID', 'CARD_NAME','LATITUDE1', 'LONGITUDE1', 'CO_NAME', 'CATE', 'CATE1', 'ADDR']]
print(p_ex.shape)
p_ex.head()

(8933046, 9)

In [33]:
hana = pd.merge(p_group, p_ex, how='inner', on=['EPOPCON_ID','COMPANY_ID','CARD_NAME'])
print(hana.shape)
hana.head()

KeyboardInterrupt

In [32]:
temp = hana.iloc[0:10,0:5]
temp.head()

                  EPOPCON_ID  COMPANY_ID CARD_NAME  CNT_PAY  SUM_PAY
0  15a0c273a71e42706814f6329      518821      삼성카드        1  15400.0
1  15a0c273a71e42706814f6329     5299175      삼성카드        1  33300.0
2  15a0e888b71e42719f785db8b       23981      기업BC        2  15000.0
3  15a0e888b71e42719f785db8b       23981      기업BC        2  15000.0
4  15a0e888b71e42719f785db8b       24149      기업BC        1  32580.0

In [34]:
temp.to_xml("text.xml")

AttributeError: 'DataFrame' object has no attribute 'to_xml'

In [ ]:
select