# EXPLORER DATA SET 

1. 서울/외식&카페 회사정보 뽑기
2. 외식 결제건수 150 이상 Unique user 100명씩 뽑기(payment칼럼으로 금액, 결제건수, 상점수 필요)
 - 1번조건 만족하면 df저장하기 
3. ratio1,2 컬럼 추가하기

In [25]:
import pymysql, pandas as pd

conn = pymysql.connect(host='133.186.143.151', port=13306, user='eums', password='eums00!q', db='eums-shared', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)
curs.execute("select ID AS COMPANY_ID, CO_NAME, ADDR,LATITUDE, LONGITUDE FROM MEUMS_COMPANY WHERE CATE_CODE in ('C12','C11') and status in (0,1) ;") ##외식, 카페/디저트
restaurant = pd.DataFrame( curs.fetchall() )[['COMPANY_ID','CO_NAME','ADDR','LATITUDE','LONGITUDE']]
conn.close()
print(restaurant.shape)
restaurant.head()

(1086294, 5)

,COMPANY_ID,CO_NAME,ADDR,LATITUDE,LONGITUDE
0,13,강스 의정부식부대찌개쌈밥,서울 성동구 행당동 317-134,37.55799780042937,127.03060766662924
1,15,(구)서울떡집,인천광역시 중구 신포동 13,37.4711881,126.6274865
2,19,구마장동뒷고기,경북 포항시 북구 장성동 976-2,36.0693676,129.3729044
3,34,(북면)한식전문점,경기도 가평군 북면 목동리 840-1,37.88570985,127.5493877
4,62,(사단)공정무역인천광장,인천광역시 부평구 부평4동 534-1,37.5008313,126.7249104

In [26]:
#서울지역 외식카페 필터링
rstt_seoul =restaurant[restaurant['ADDR'].str.contains('서울')]
print(rstt_seoul.shape)
rstt_seoul.head()

(221890, 5)

,COMPANY_ID,CO_NAME,ADDR,LATITUDE,LONGITUDE
0,13,강스 의정부식부대찌개쌈밥,서울 성동구 행당동 317-134,37.55799780042937,127.03060766662924
10,208,(사단)서울클럽,서울특별시 중구 장충동2가 208,37.5532549,127.0038366
15,493,(서백자)명인간장게장(삼성점),서울특별시 강남구 삼성1동 153-19,37.5101339,127.0568883
16,494,어뎅맛뎅,서울특별시 종로구 홍지동 54,37.6008889,126.9557351
22,626,(유한)산들농산,서울특별시 송파구 가락동 600,37.49342264,127.1111402

In [27]:
company_id = rstt_seoul.COMPANY_ID.unique().tolist()
len(company_id)

221890

In [28]:
#company_id=company_id[0:2] 
rstt_sales= pd.DataFrame([])
len(company_id)

221890

In [29]:
conn = pymysql.connect(host='192.168.0.50', user='eums', password='eums00!q', db='eums', charset='utf8')
#conn = pymysql.connect(host='133.186.135.21', user='eums', password='eums00!q', db='eums', charset='utf8')
curs = conn.cursor(pymysql.cursors.DictCursor)

for i, value in enumerate(company_id[0:100000]) :
    curs.execute("select EPOPCON_ID, COMPANY_ID,DEAL_DT,CARD_NAME,PAYMENT,REG_DT from MEUMS_COMP_REVISIT_HIS WHERE COMPANY_ID = "
                 +str(value)+" AND deal_dt between '2016-01-01 00:00:00' and '2018-03-31 23:59:59';")
    try :
        bb = pd.DataFrame( curs.fetchall() )
    except: 
        continue
        #print(i,value)
    rstt_sales=rstt_sales.append(bb)
    
conn.close()
rstt_sales
print(rstt_sales.shape)
rstt_sales.head()

           CARD_NAME  COMPANY_ID             DEAL_DT  \
0       NH농협카드(9*9*)         494 2016-04-20 12:48:00
1       NH농협카드(9*9*)         494 2016-04-25 13:42:00
0         신한카드(3*8*)         687 2016-03-21 20:35:00
1         기업BC(8*0*)         687 2016-03-04 17:22:00
2       NH농협카드(5*5*)         687 2016-05-10 12:57:00
3         기업BC(2*6*)         687 2016-03-01 18:14:00
4         신한카드(2*1*)         687 2017-02-04 19:24:00
5         기업BC(3592)         687 2016-09-12 15:04:36
6       SC은행BC(3594)         687 2016-11-05 15:28:18
0       KB국민체크(9*3*)        1036 2016-04-15 12:12:09
1         우리카드(6921)        1036 2016-12-09 18:29:29
2       현대카드 THE RED        1036 2016-11-09 18:38:48
0         하나카드(7*0*)        1501 2016-09-29 12:07:27
1         삼성카드(2497)        1501 2016-11-08 10:20:24
0         삼성카드(7972)        1578 2016-05-27 00:54:00
1       KB국민카드(2*3*)        1578 2016-02-01 21:27:00
2       KB국민체크(0*3*)        1578 2016-07-08 20:02:13
3         신한카드(1*5*)        1578 2016-03-19 21:16:00
4           현대카드ZERO        1578 2016-06-05 19:06:44
5         기업BC(7*1*)        1578 2016-05-01 19:12:00
6         씨티카드(5*6*)        1578 2016-01-30 02:27:00
7         신한체크(8*4*)        1578 2016-06-10 23:34:00
8         신한체크(7*3*)        1578 2016-03-18 20:10:00
9         신한체크(7*3*)        1578 2016-05-25 20:30:00
10        신한카드(7*1*)        1578 2016-05-02 21:16:00
11        삼성카드(2271)        1578 2016-08-05 22:13:31
12        하나카드(6*9*)        1578 2016-06-29 19:23:00
13      NH농협카드(9*3*)        1578 2016-05-06 01:44:00
14            현대카드X2        1578 2016-05-14 00:31:11
15            현대카드X2        1578 2016-06-30 20:13:13
..               ...         ...                 ...
6   하나카드(9*5*)(9*5*)     5797618 2016-01-16 14:09:00
7               신한카드     5797618 2016-02-26 12:52:00
8         농협BC(4532)     5797618 2016-06-25 11:08:00
9              현대카드M     5797618 2016-02-15 08:49:46
10        하나카드(7*5*)     5797618 2016-08-16 22:19:33
11            현대카드X2     5797618 2016-09-21 13:23:45
12        하나카드(1*9*)     5797618 2016-08-22 12:46:16
13          우리(8275)     5797618 2017-03-10 13:03:48
14          우리(6162)     5797618 2017-03-18 20:42:11
0               현대체크     5797622 2016-06-18 11:56:38
1               현대체크     5797622 2016-07-02 21:03:18
2       SC은행BC(2887)     5797622 2016-11-06 22:20:14
3         롯데카드(3*2*)     5797622 2017-01-15 15:10:30
0         신한카드(9*0*)     5798596 2016-01-21 18:48:22
1         신한카드(9*0*)     5798596 2016-08-09 20:39:34
0         삼성카드(6927)     5798893 2016-10-08 13:05:50
1         삼성카드(6927)     5798893 2016-10-08 13:06:13
0       KB국민카드(0*1*)     5798898 2016-01-21 13:19:00
1         하나카드(1*0*)     5798898 2016-04-26 21:29:00
2               신한카드     5798898 2016-08-03 11:16:09
0         하나카드(7*1*)     5798921 2016-11-03 19:27:13
0       SC은행BC(7256)     5799520 2017-03-06 20:08:00
0       KB국민체크(1*0*)     5799563 2016-05-11 22:25:00
0           현대카드ZERO     5799595 2016-05-05 19:13:05
1           현대카드ZERO     5799595 2016-05-13 21:48:46
2           현대카드ZERO     5799595 2016-06-25 19:20:37
3           현대카드ZERO     5799595 2016-05-05 19:13:05
4           현대카드ZERO     5799595 2016-05-13 21:48:46
5           현대카드ZERO     5799595 2016-06-25 19:20:37
6       KB국민체크(2*3*)     5799595 2016-10-20 14:35:51

                        EPOPCON_ID PAYMENT              REG_DT
0   eppcn15729a49e99bd03267fa61367   16000 2016-05-06 18:55:41
1   eppcn15729a49e99bd03267fa61367    5000 2016-05-06 18:55:41
0   eppcn157584b4999bd035ee606e8a5   83120 2016-06-09 01:44:59
1   eppcn1572f238c99bd03267fa61570   40800 2016-05-08 20:32:04
2   eppcn15732768b99bd03267fa617e3   31901 2016-05-11 09:02:36
3   eppcn157c10a2499bd032be97b5d0a   50725 2016-08-27 12:34:51
4   eppcn1587c9f7b8c0c2410d4157e25   79520 2017-03-01 09:57:58
5   eppcn158b8a4c1cb6ada62d5c41f55   16110 2017-03-03 08:05:45
6   eppcn158b8fcf7cb6ada62d5c41f76   33880 2017-03-04 12:55:10
0   eppcn15821998699bd036cc4232408    4800 2016-11-08 18:26:11
1   eppcn158a5526fcb6ada62d5c417f1    3500 2017-02-16 16:20:48
2   eppcn158aa036e8c0c2432271bcae7    6000 2017-02-20 07:27:11
0   eppcn157cad7b799bd034326727975    8000 2016-09-29 12:08:01
1   eppcn1575ff3d199bd034b626721db    4100 2016-11-08 10:20:58
0   eppcn15768683699bd034b626726ae   69000 2016-06-21 08:57:09
1   eppcn15756fa8399bd035ee606e7ec   51000 2016-06-08 01:51:23
2   eppcn157a4442f99bd0366d4be1667   39000 2016-08-05 16:46:07
3   eppcn1576967d399bd034b6267279e   51000 2016-06-22 01:16:50
4   eppcn1578cde0a99bd033f1c8060ab   42000 2016-07-18 22:48:46
5   eppcn157312fd899bd03267fa616ad   37000 2016-05-10 09:50:32
6   eppcn15725f08299bd03267fa6109d   36000 2016-05-01 21:09:41
7   eppcn15744580299bd03267fa620e9   17000 2016-06-21 13:39:07
8   eppcn157640f1499bd034b62672454   43000 2016-06-17 23:56:31
9   eppcn157640f1499bd034b62672454   35000 2016-06-17 23:56:32
10  eppcn1579a18fd99bd033f1c80689b   34000 2016-07-28 23:39:27
11  eppcn1579a18fd99bd033f1c80689b   52000 2016-08-05 22:14:04
12  eppcn15797786999bd033f1c806671   32000 2016-07-26 23:55:46
13  eppcn1572c9fca99bd03267fa61490   32000 2016-05-06 22:45:28
14  eppcn15793a53c99bd033f1c8063fa   42000 2016-07-24 02:14:07
15  eppcn15793a53c99bd033f1c8063fa   50000 2016-07-24 02:14:08
..                             ...     ...                 ...
6   eppcn1577ee7ed99bd0319726baaeb    5000 2016-07-08 08:43:05
7   eppcn15794d51699bd033f1c8064a3   17000 2016-07-24 23:53:32
8   eppcn1579a5d6799bd033f1c8068b8   23000 2016-07-29 04:34:03
9   eppcn1572990bc99bd03267fa61360    4000 2016-05-04 15:07:04
10  eppcn15791d94399bd033f1c80630e   15500 2016-08-17 00:27:11
11  eppcn157eff69e99bd0372c2495759    8000 2016-10-02 02:47:29
12  eppcn158ba3c7d8c0c2432271bd1ad   31000 2017-03-04 15:39:28
13  eppcn15720a89599bd0350ba6e2aca   23000 2017-03-10 13:04:22
14  eppcn158a6bcff8c0c2432271bc9f3   19000 2017-03-18 20:42:18
0   eppcn15852b24799bd03433b3c8cc5   12000 2016-12-16 00:12:46
1   eppcn15852b24799bd03433b3c8cc5   12000 2016-12-16 00:12:47
2   eppcn158ad45eecb6ada62d5c41a68    9000 2017-02-22 17:04:42
3   eppcn158b615558c0c2432271bd035    9000 2017-03-01 09:28:34
0   eppcn158c200a0cb6ada62d5c421f5   47000 2017-03-10 10:26:21
1   eppcn158c200a0cb6ada62d5c421f5   37000 2017-03-10 10:26:22
0   eppcn1582eb3c999bd0322ecf96e70    3000 2016-11-18 16:56:54
1   eppcn1582eb3c999bd0322ecf96e70    3000 2016-11-18 16:56:54
0   eppcn1575cf0fa99bd03593dae411d    7600 2016-06-12 14:27:21
1   eppcn1573eb1af99bd03267fa61da7   16000 2016-05-20 15:56:22
2   eppcn157fb4f5199bd033423ab27f3    9000 2016-10-10 17:21:02
0   eppcn15857e8a999bd03433b3c8ff1    3500 2016-12-19 23:06:14
0   eppcn158a993918c0c2432271bcac8    3500 2017-03-15 13:47:02
0   eppcn157302b2999bd03267fa615ec  139000 2016-05-11 22:25:42
0   eppcn157e3affb99bd035c6cc2b957    7000 2016-09-22 19:19:10
1   eppcn157e3affb99bd035c6cc2b957    3500 2016-09-22 19:19:10
2   eppcn157e3affb99bd035c6cc2b957    7000 2016-09-22 19:19:10
3   eppcn15847f54399bd0378db060764    7000 2016-12-07 20:41:33
4   eppcn15847f54399bd0378db060764    3500 2016-12-07 20:41:33
5   eppcn15847f54399bd0378db060764    7000 2016-12-07 20:41:33
6   eppcn158ad1f0e8c0c2432271bcbeb   23000 2017-02-22 14:18:30

[497260 rows x 6 columns]

,CARD_NAME,COMPANY_ID,DEAL_DT,EPOPCON_ID,PAYMENT,REG_DT
0,NH농협카드(9*9*),494,2016-04-20 12:48:00,eppcn15729a49e99bd03267fa61367,16000,2016-05-06 18:55:41
1,NH농협카드(9*9*),494,2016-04-25 13:42:00,eppcn15729a49e99bd03267fa61367,5000,2016-05-06 18:55:41
0,신한카드(3*8*),687,2016-03-21 20:35:00,eppcn157584b4999bd035ee606e8a5,83120,2016-06-09 01:44:59
1,기업BC(8*0*),687,2016-03-04 17:22:00,eppcn1572f238c99bd03267fa61570,40800,2016-05-08 20:32:04
2,NH농협카드(5*5*),687,2016-05-10 12:57:00,eppcn15732768b99bd03267fa617e3,31901,2016-05-11 09:02:36

In [51]:
#전체 유저별 150건수있는 놈만 걸러내기
temp = rstt_sales.groupby('EPOPCON_ID').count().reset_index()
temp=temp[['EPOPCON_ID','PAYMENT']]
temp['TOTAL']=temp['PAYMENT']
del temp['PAYMENT']
temp.head()
rstt_sales_150 = temp[temp['TOTAL']>150]
rstt_sales_150 = pd.merge(rstt_sales_150,rstt_sales, how='inner', on='EPOPCON_ID')
print(rstt_sales_150.shape)
rstt_sales_150.head() #464명

(102920, 7)

,EPOPCON_ID,TOTAL,CARD_NAME,COMPANY_ID,DEAL_DT,PAYMENT,REG_DT
0,eppcn1569f61d39d6b8d5f4d8e4242,175,하나카드(2*5*),60391,2016-05-06 20:08:00,12000,2016-05-06 20:10:08
1,eppcn1569f61d39d6b8d5f4d8e4242,175,신한카드(0*2*),104874,2016-05-22 15:32:00,5200,2016-05-22 15:33:26
2,eppcn1569f61d39d6b8d5f4d8e4242,175,하나카드(8*2*),112709,2016-05-15 17:54:00,15000,2016-05-15 17:55:47
3,eppcn1569f61d39d6b8d5f4d8e4242,175,,188537,2016-03-31 19:12:00,47000,2016-03-31 19:13:26
4,eppcn1569f61d39d6b8d5f4d8e4242,175,신한카드(0*2*),188537,2016-05-25 19:29:00,24000,2016-05-25 19:33:15

In [ ]:
#유저별 전체 결제건수

In [30]:
print(rstt_sales.shape)

(497260, 6)

In [ ]:
#유저별 pay > 2만원 건수

rstt_sales_150.groupby('EPOPCON_ID')#.filter(lambda x : x['PAYMENT']> 27414)

In [65]:
#del rstt_sales_150['USER_COMPANY_CNT']
# rstt_sales_150.head()
# rstt_sales_150['COMPANY_ID']=rstt_sales_150['COMPANY_ID_y']
# rstt_sales_150['COMPANY_CNT']=rstt_sales_150['COMPANY_ID_x']
del rstt_sales_150['COMPANY_ID_y']
del rstt_sales_150['COMPANY_ID_x']

In [ ]:
#유저별 상점수

In [66]:
#temp = 
#rstt_sales.groupby('EPOPCON_ID').COMPANY_ID.unique().shape[0]#.reset_index()
# temp=rstt_sales_150.groupby('EPOPCON_ID').COMPANY_ID.apply(lambda x: len(x.unique())).reset_index()#['COMPANY_ID']
# rstt_sales_150= pd.merge(temp,rstt_sales_150, how='inner',on='EPOPCON_ID')
#temp.head()
rstt_sales_150.head()

,EPOPCON_ID,TOTAL,CARD_NAME,DEAL_DT,PAYMENT,REG_DT,COMPANY_ID,COMPANY_CNT
0,eppcn1569f61d39d6b8d5f4d8e4242,175,하나카드(2*5*),2016-05-06 20:08:00,12000,2016-05-06 20:10:08,60391,70
1,eppcn1569f61d39d6b8d5f4d8e4242,175,신한카드(0*2*),2016-05-22 15:32:00,5200,2016-05-22 15:33:26,104874,70
2,eppcn1569f61d39d6b8d5f4d8e4242,175,하나카드(8*2*),2016-05-15 17:54:00,15000,2016-05-15 17:55:47,112709,70
3,eppcn1569f61d39d6b8d5f4d8e4242,175,,2016-03-31 19:12:00,47000,2016-03-31 19:13:26,188537,70
4,eppcn1569f61d39d6b8d5f4d8e4242,175,신한카드(0*2*),2016-05-25 19:29:00,24000,2016-05-25 19:33:15,188537,70

In [ ]:
#ratio 컬럼생성