In [1]:
# Perform imports here:
import numpy as np

import matplotlib.pyplot as plt
from datetime import datetime, timedelta
from pytz import timezone
from sqlalchemy import create_engine
import pymysql, pandas as pd
pymysql.install_as_MySQLdb()
import MySQLdb
import math ,gc
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import DBSCAN
from joblib import Parallel, delayed
import joblib
from SK import *

In [17]:
MLF = pd.read_pickle("MLF.pk")

In [18]:
MLF.head(2)

,ITEM_NUM,NORMAL_PRICE_SITE,BRAND_NAME,SITE_NO,REG_DT,CATE_NAMES
0,250332956,18530,더바디샵,2,2017-12-28 18:00:11,바디/헤어>핸드/풋케어
1,118049412,7000,더바디샵,2,2017-12-28 18:00:11,바디/헤어>핸드/풋케어

In [6]:
engine = create_engine("mysql://eums:eums00!q@192.168.0.50:3306/wspider_gfk?charset=utf8mb4", encoding = 'utf8' ,
                   pool_size=20,pool_recycle=3600,connect_args={'connect_timeout':1000000} )
query_item = '''
SELECT ID as ITEM_ID,ITEM_NUM,GOODS_NAME,COLLECT_URL,PRICE 
FROM MWS_COLT_ITEM T 
WHERE T.COLLECT_SITE='www.gsshop.gfk';
'''
GSS_ITEM = pd.read_sql_query(query_item , engine)
print(GSS_ITEM.shape)
GSS_ITEM.to_pickle('GSS_ITEM.pk')

(2861, 4)

In [7]:
query_stock = '''
SELECT ITEM_ID,STOCK_ID,STOCK_AMOUNT, COLLECT_DAY, REG_DT 
FROM MWS_COLT_ITEM_IVT T 
WHERE T.ITEM_ID IN {};
'''.format(tuple(GSS_ITEM.ITEM_ID))
GSS_STOCK = pd.read_sql_query(query_stock , engine)
print(GSS_STOCK.shape)
GSS_STOCK.to_pickle('GSS_STOCK.pk')

(62095, 5)

## GSSHOP : 데이터 읽기

In [142]:
GSS_STOCK = pd.read_pickle("data/GSS_STOCK.pk")
GSS_ITEM = pd.read_pickle("data/GSS_ITEM.pk")
# GSS_ITEM = GSS_ITEM[["ID", "ITEM_NUM", "GOODS_NAME", "COLLECT_URL"]]
# GSS_ITEM.columns = ["ITEM_ID", "ITEM_NUM", "GOODS_NAME", "COLLECT_URL"]

In [143]:
GSS_STOCK.head(2)

   ITEM_ID     STOCK_ID  STOCK_AMOUNT COLLECT_DAY              REG_DT
0  4901540  30217278001             0    20180717 2018-07-17 14:15:49
1  4901540  30217278002             0    20180717 2018-07-17 14:15:49

In [144]:
GSS_ITEM.head(2)

,ITEM_ID,ITEM_NUM,GOODS_NAME,COLLECT_URL
0,4901540,30217278,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278
1,4901541,31053862,삼성 지펠 냉장고 T9000 5도어 846L RF85M9202B1 전자레인지+에어프...,http://www.gsshop.com/prd/prd.gs?prdid=31053862

### 날짜데이터 convert후 필요기간 자르기

In [145]:
GSS_STOCK.REG_DT = pd.to_datetime(GSS_STOCK.REG_DT)
# GSS_STOCK = GSS_STOCK[(GSS_STOCK.REG_DT.dt.day >= 25)&(GSS_STOCK.REG_DT.dt.day <=31)]

### 판매량 계산하기

In [146]:
# %%time
GSS_FINAL = apply_model(GSS_STOCK)
GSS_FINAL.head()

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
0,0,0,0,30217278001,4901540,2018-08-03 18:43:50,2018-07-17,FILTER ALGO,2018-07-17
1,0,0,0,30217278001,4901540,2018-08-03 18:43:50,2018-07-18,FILTER ALGO,2018-07-18
2,0,0,0,30217278001,4901540,2018-08-03 18:43:50,2018-07-19,FILTER ALGO,2018-07-19
3,0,0,0,30217278001,4901540,2018-08-03 18:43:50,2018-07-20,FILTER ALGO,2018-07-20
4,0,0,0,30217278002,4901540,2018-08-03 18:43:50,2018-07-17,FILTER ALGO,2018-07-17

### 판매데이터 + 상품 상세정보

In [147]:
GSS_FINAL = GSS_FINAL.merge(GSS_ITEM,on='ITEM_ID')
# GSS_FINAL.to_pickle("GSS_SELL.pk")
GSS_FINAL.shape

(53400, 12)

In [108]:
TEST = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().sort_values("SELL_AMOUNT", ascending=False)
TEST.head()

       ITEM_ID COLLECT_DAY  SELL_AMOUNT
8947   4903008  2018-07-30      49926.0
8884   4902998  2018-07-30      49006.0
2461   4901905  2018-07-29      44000.0
3197   4902011  2018-07-30      40002.0
16119  4904048  2018-07-27       9994.0

### 판매량 0중 재고량 999인 경우의 데이터 확인하기
 - 전체기간동안 계속 999로 찍힌 item 개수

In [149]:
data = pd.read_excel('data/test.xlsx').iloc[:,:11]
data.head(2)

,ITEM_ID,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,SUM,GOODS_NAME,COLLECT_URL
0,4903019,25.0,37.0,50.0,30.0,22.0,24.0,38.0,226,에브리봇 자동 물걸레 청소기 RS500N,http://www.gsshop.com/prd/prd.gs?prdid=30034926
1,4903020,12.0,18.0,19.0,14.0,43.0,62.0,49.0,217,휴스톰 무선 물걸레청소기 듀얼라이팅 HS-9000,http://www.gsshop.com/prd/prd.gs?prdid=25096625

In [151]:
temp = GSS_FINAL[GSS_FINAL.ITEM_ID.isin(data[data.SUM == 0].ITEM_ID)].sort_values(by=['ITEM_ID','STOCK_ID'])
temp = temp.fillna(0)
temp.head(2)

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT,ITEM_NUM,GOODS_NAME,COLLECT_URL
0,0.0,0.0,0.0,30217278001,4901540,2018-08-03 18:43:50,2018-07-17,FILTER ALGO,2018-07-17,30217278,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278
1,0.0,0.0,0.0,30217278001,4901540,2018-08-03 18:43:50,2018-07-18,FILTER ALGO,2018-07-18,30217278,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278

In [201]:
GO = temp.groupby('ITEM_ID').STOCK_AMOUNT
filters = GO.unique().reset_index() # groupby _unique()
filters.head(2)

   ITEM_ID STOCK_AMOUNT
0  4901540          [0]
1  4901541          [0]

In [202]:
filters= filters[filters.STOCK_AMOUNT.str.len()==1]
filters

      ITEM_ID STOCK_AMOUNT
0     4901540          [0]
1     4901541          [0]
2     4901542          [0]
3     4901543          [0]
4     4901544          [0]
5     4901549        [266]
7     4901551        [296]
8     4901552         [82]
9     4901553         [98]
14    4901569         [93]
15    4901570         [87]
16    4901572         [98]
17    4901573         [95]
18    4901575         [92]
20    4901580         [98]
21    4901581        [100]
22    4901586       [9999]
24    4901588       [9999]
25    4901589         [20]
26    4901590        [999]
27    4901591        [999]
29    4901593        [300]
30    4901594        [999]
31    4901595       [9999]
33    4901597       [9999]
34    4901598       [9999]
35    4901599       [9999]
36    4901600        [300]
39    4901603       [1000]
40    4901604       [1000]
...       ...          ...
2343  4926727         [12]
2344  4926728         [57]
2345  4926729         [12]
2346  4926730         [16]
2347  4926731         [20]
2348  4926732          [2]
2350  4926734          [2]
2351  4926735          [1]
2352  4926736          [8]
2353  4926737         [20]
2354  4926738         [23]
2355  4926739          [7]
2356  4926740         [15]
2357  4926741         [17]
2359  4926743         [15]
2360  4926744         [16]
2361  4926745         [15]
2362  4926746         [16]
2363  4926747         [14]
2364  4926748         [16]
2365  4926749         [16]
2370  4926925        [500]
2371  4926926        [500]
2372  4926927          [0]
2373  4926928          [0]
2374  4929000       [9999]
2375  4929001       [9999]
2376  4929002       [9999]
2377  4929003       [9999]
2378  4931799        [999]

[1848 rows x 2 columns]

In [205]:
type(filters.iloc[1,1])
print(filters.iloc[1,1])

['0']

In [198]:
filters=filters.astype(str)

In [210]:
# filters[filters.STOCK_AMOUNT.isin([np.array(99),np.array(999),np.array(9999),np.array(99999)])]
i = 0
for index, values in filters.iterrows():
    for j in ['999','9999','99999']:#,'99'
        if j in values['STOCK_AMOUNT']:
            i +=1
print(i)

1079

In [163]:
# GSS_pivot = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().pivot(
#     index="ITEM_ID", columns="COLLECT_DAY", values="SELL_AMOUNT")
temp.STOCK_AMOUNT = temp.STOCK_AMOUNT.astype(int)
temp.STOCK_AMOUNT = temp.STOCK_AMOUNT.astype(str)
temp.columns

Index(['SELL_AMOUNT', 'STOCK_AMOUNT', 'REVISE_STOCK_AMOUNT', 'STOCK_ID',
       'ITEM_ID', 'UPT_DT', 'COLLECT_DAY', 'UPT_ID', 'REG_DT', 'ITEM_NUM',
       'GOODS_NAME', 'COLLECT_URL'],
      dtype='object')

In [ ]:
temp.columns[1:]
temp.columns
list_999 = []
for col in temp.ITEM_ID.un:
    temp.STOCK_AMOUNT = temp.STOCK_AMOUNT.astype(int)
    temp.STOCK_AMOUNT = temp.STOCK_AMOUNT.astype(str)

In [130]:

print(temp.shape)
temp.STOCK_AMOUNT = temp.STOCK_AMOUNT.astype(int)
temp.STOCK_AMOUNT = temp.STOCK_AMOUNT.astype(str)
print(temp[temp.STOCK_AMOUNT.str.contains('^99+$')].shape)
print(temp[temp.STOCK_AMOUNT.str.contains('^99+$')].ITEM_ID.nunique())
temp[temp.STOCK_AMOUNT.str.contains('^99+$')].ITEM_ID.unique()

(17034, 12)
(7764, 12)

1097

In [140]:
temp1 = GSS_FINAL[GSS_FINAL.ITEM_ID.isin(temp[temp.STOCK_AMOUNT.str.contains('^99+$')].ITEM_ID.unique())]
temp2 = temp1.sort_values(by=['ITEM_ID','STOCK_ID','COLLECT_DAY']
                         )[['ITEM_ID','GOODS_NAME','COLLECT_DAY','STOCK_AMOUNT','SELL_AMOUNT']]
temp2.to_excel('check.xlsx')
temp2

,ITEM_ID,GOODS_NAME,COLLECT_DAY,STOCK_AMOUNT,SELL_AMOUNT
387,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-25,9999,0
388,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-26,9999,0
389,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-27,9999,0
390,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-28,9999,0
391,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-29,9999,0
392,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-30,9999,0
393,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-31,9999,0
394,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-25,9999,0
395,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-26,9999,0
396,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-27,9999,0
397,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-28,9999,0
398,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-29,9999,0
399,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-30,9999,0
400,4901586,[GS] 프리미엄 로라스타 스팀다리미 리프트(WHITE),2018-07-31,9999,0
401,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-25,9999,0
402,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-26,9999,0
403,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-27,9999,0
404,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-28,9999,0
405,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-29,9999,0
406,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-30,9999,0
407,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-31,9999,0
408,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-25,9999,0
409,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-26,9999,0
410,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-27,9999,0
411,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-28,9999,0
412,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-29,9999,0
413,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-30,9999,0
414,4901587,[GS] 로라스타 프리미엄 스팀다리미 리프트플러스(LIFT+),2018-07-31,9999,0
415,4901588,[GS] 로라스타 프리미엄 시스템 스팀다리미 S4A,2018-07-25,9999,0
416,4901588,[GS] 로라스타 프리미엄 시스템 스팀다리미 S4A,2018-07-26,9999,0
...,...,...,...,...,...
21543,4918753,아에게 인덕션 HK634250XB,2018-07-31,99,0
21619,4918933,신일 물걸레청소기 + 스팀청소기 SDC-S7000,2018-07-27,9999,0
21620,4918933,신일 물걸레청소기 + 스팀청소기 SDC-S7000,2018-07-28,9999,0
21621,4918933,신일 물걸레청소기 + 스팀청소기 SDC-S7000,2018-07-29,9999,0
21622,4918933,신일 물걸레청소기 + 스팀청소기 SDC-S7000,2018-07-30,9999,0
21623,4918933,신일 물걸레청소기 + 스팀청소기 SDC-S7000,2018-07-31,9999,0
21634,4919206,[하이마트] LG 일반 냉장고 B507SM (507L),2018-07-27,9999,0
21635,4919206,[하이마트] LG 일반 냉장고 B507SM (507L),2018-07-28,9999,0
21636,4919206,[하이마트] LG 일반 냉장고 B507SM (507L),2018-07-29,9999,0
21637,4919206,[하이마트] LG 일반 냉장고 B507SM (507L),2018-07-30,9999,0
21638,4919206,[하이마트] LG 일반 냉장고 B507SM (507L),2018-07-31,9999,0
21639,4921084,애니스 무선 물걸레 청소기 JB2000,2018-07-30,999,0
21640,4921084,애니스 무선 물걸레 청소기 JB2000,2018-07-31,999,0
21641,4921084,애니스 무선 물걸레 청소기 JB2000,2018-07-30,999,0
21642,4921084,애니스 무선 물걸레 청소기 JB2000,2018-07-31,999,0
21648,4923146,한경희 물분사 스팀 물걸레청소기 AM-7000RD 마이스터,2018-07-31,999,0
21649,4923146,한경희 물분사 스팀 물걸레청소기 AM-7000RD 마이스터,2018-07-31,999,0
21651,4923148,대우전자 84L 일반형 소형냉장고 FR-B091PES,2018-07-31,999,0
21652,4923149,대우전자 클라쎄 102L 스탠드형 김치냉장고 FR-Q12RES,2018-07-31,999,0
21653,4923150,대우전자 클라쎄 216L 뚜껑형 김치냉장고 FR-N23RXESK,2018-07-31,999,0
21654,4923151,[하이마트] 하이얼 일반냉장고 [252L],2018-07-31,999,0
21655,4923152,[하이마트] 대유위니아 중형냉장고_GRB480ELS 479L,2018-07-31,999,0
21656,4923153,[하이마트] 대유위니아 중형냉장고 479L GRB480DBS,2018-07-31,999,0
21657,4923154,[하이마트] 대유위니아 위니아 소형 냉장고_GRT151BH,2018-07-31,999,0
21658,4923155,[하이마트] 대유위니아 소형 냉장고_WRT151BW,2018-07-31,999,0
21659,4923156,[하이마트] 대우 양문형냉장고_FR-A803SRXS 801L,2018-07-31,999,0
21660,4923157,[하이마트] 대우 양문형냉장고_FR-L832SRHW 834L,2018-07-31,999,0
21665,4923160,[하이마트] 대유위니아 4도어냉장고 GRW907ENUS 895L,2018-07-31,999,0
21666,4923161,[하이마트] LG DIOS 노크온 매직스페이스 F871SN73,2018-07-31,999,0
21669,4923163,대우전자 클라쎄 322L 일반형 냉장고 FR-G324SDWK,2018-07-31,999,0

GSS_FINAL.shape #53383
GSS_FINAL[GSS_FINAL.SELL_AMOUNT!=0].shape #3777
GSS_FINAL[GSS_FINAL.STOCK_AMOUNT!=0].shape #51502

TEST = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().sort_values("SELL_AMOUNT", ascending=False)

GSS_FINAL.groupby(["BRAND", "CATE_NAMES"]).SELL.sum().reset_index().to_csv("gsshop.txt")

## Reshaping

In [74]:
GSS_FINAL = pd.read_pickle("GSS_SELL.pk")
GSS_FINAL.columns

Index(['SELL_AMOUNT', 'STOCK_AMOUNT', 'REVISE_STOCK_AMOUNT', 'STOCK_ID',
       'ITEM_ID', 'UPT_DT', 'COLLECT_DAY', 'UPT_ID', 'REG_DT', 'ITEM_NUM',
       'GOODS_NAME', 'COLLECT_URL'],
      dtype='object')

In [75]:
GSS_FINAL.head(1)

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT,ITEM_NUM,GOODS_NAME,COLLECT_URL
0,0,0,0,30217278001,4901540,2018-08-03 13:55:09,2018-07-17,FILTER ALGO,2018-07-17,30217278,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278

In [42]:
GSS_pivot = GSS_FINAL.groupby(["ITEM_ID",'COLLECT_DAY']).SELL_AMOUNT.sum().reset_index().pivot(
    index="ITEM_ID", columns="COLLECT_DAY", values="SELL_AMOUNT")

In [43]:
GSS_pivot[GSS_pivot.index == 4902187]
GSS_pivot.head(1)

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00
ITEM_ID,,,,,,,,,,,,,,,,,
4901540,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
GSS_pivot[GSS_pivot.index == 4902187]

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00
ITEM_ID,,,,,,,,,,,,,,,,,
4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### fillNA, mode/count 큰값, sum찾기

In [58]:
GSS_pivot_SUM = GSS_pivot.fillna(0)
GSS_pivot_SUM = GSS_pivot_SUM.reset_index().set_index('ITEM_ID')
GSS_pivot_SUM['SUM'] = GSS_pivot_SUM.apply(lambda x : sum(x) ,axis=1 )
GSS_pivot_SUM.head()

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
ITEM_ID,,,,,,,,,,,,,,,,,,
4901540,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901541,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4901544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [99]:
sum_test = GSS_pivot_SUM.sort_values(by=['SUM'],ascending=False)
sum_test.iloc[:,:17].apply(lambda x :max(x),axis=1)

ITEM_ID
4902998    49006.0
4903008    49926.0
4904193    49857.0
4904179    49727.0
4904173    49717.0
4903019    48833.0
4902258    49004.0
4903022    49001.0
4903498    49001.0
4903510    49001.0
4901905    44000.0
4902517    40014.0
4902011    40002.0
4901587    40001.0
4903009    29853.0
4903863     9999.0
4903865     9999.0
4903864     9999.0
4903764     9999.0
4903861     9999.0
4903860     9999.0
4903971     9999.0
4902862     9999.0
4903758     9999.0
4904041     9999.0
4903862     9999.0
4903972     9999.0
4903950     9999.0
4903970     9999.0
4903969     9999.0
            ...
4902707        0.0
4902708        0.0
4902715        0.0
4902753        0.0
4902690        0.0
4902766        0.0
4902767        0.0
4902768        0.0
4902769        0.0
4902770        0.0
4902771        0.0
4902693        0.0
4902688        0.0
4902659        0.0
4902669        0.0
4902662        0.0
4902663        0.0
4902665        0.0
4902666        0.0
4902667        0.0
4902668        0.0
4902670        0.0
4902686        0.0
4902671        0.0
4902672        0.0
4902674        0.0
4902675        0.0
4902676        0.0
4902680        0.0
4931799        0.0
Length: 2861, dtype: float64

In [60]:
GSS_pivot_SUM[GSS_pivot_SUM.index == 4902187]

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
ITEM_ID,,,,,,,,,,,,,,,,,,
4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0

In [61]:
GSS_pivot[GSS_pivot.index == 4902187]

COLLECT_DAY,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00
ITEM_ID,,,,,,,,,,,,,,,,,
4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### sum 추가하기

In [65]:
result = GSS_pivot.reset_index().sort_values(["ITEM_ID"])
result['SUM'] = GSS_pivot_SUM.SUM.tolist()
result.head(1)

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
0,4901540,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

### 이름, url 추가하기

In [81]:
result.shape
test = GSS_FINAL[['ITEM_ID','GOODS_NAME','COLLECT_URL']].drop_duplicates('ITEM_ID')
print(test.shape)
test.head(1)

(2861, 3)

,ITEM_ID,GOODS_NAME,COLLECT_URL
0,4901540,삼성 지펠 냉장고 T9000 RF85M9202B1 5도어 846L 전자레인지 사은품,http://www.gsshop.com/prd/prd.gs?prdid=30217278

In [82]:
TEST = result.merge(test,on = 'ITEM_ID')
print(TEST.shape)
TEST.head(2)

(2861, 21)

,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,...,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM,GOODS_NAME,COLLECT_URL
0,4902998,0.0,3.0,9141.0,11.0,1.0,1.0,0.0,1.0,4.0,...,1.0,0.0,NaN,49006.0,1.0,0.0,2.0,58172.0,[사은품증정]N 일렉트로룩스 에르고라피도 무선청소기 ZB3311,http://www.gsshop.com/prd/prd.gs?prdid=27644355
1,4903008,0.0,1.0,6.0,3.0,3.0,4.0,2.0,2.0,7.0,...,3.0,3.0,1.0,49926.0,8.0,2.0,7.0,49982.0,플러스마이너스제로 무선청소기 xjc-010 매트컬러 1종 (그레이/핑크/레드/그린/...,http://www.gsshop.com/prd/prd.gs?prdid=28053791

In [84]:
test[test.ITEM_ID==4902998]

,ITEM_ID,GOODS_NAME,COLLECT_URL
28408,4902998,[사은품증정]N 일렉트로룩스 에르고라피도 무선청소기 ZB3311,http://www.gsshop.com/prd/prd.gs?prdid=27644355

In [83]:
result.head(2)

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
1458,4902998,0.0,3.0,9141.0,11.0,1.0,1.0,0.0,1.0,4.0,NaN,1.0,0.0,NaN,49006.0,1.0,0.0,2.0,58172.0
1468,4903008,0.0,1.0,6.0,3.0,3.0,4.0,2.0,2.0,7.0,4.0,3.0,3.0,1.0,49926.0,8.0,2.0,7.0,49982.0

In [66]:
result[result.ITEM_ID == 4902187]

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
647,4902187,0.0,-0.0,-0.0,-0.0,-0.0,1.0,-0.0,333.0,333.0,333.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0

In [85]:
TEST = TEST.sort_values(by=['SUM'],ascending=False)
TEST.to_csv("FINAL_REPORT_withNAME.csv", index=False)
TEST.to_pickle("raw_itemPerDay_withNAME.pk")

In [73]:
result.head(2)

COLLECT_DAY,ITEM_ID,2018-07-17 00:00:00,2018-07-18 00:00:00,2018-07-19 00:00:00,2018-07-20 00:00:00,2018-07-21 00:00:00,2018-07-22 00:00:00,2018-07-23 00:00:00,2018-07-24 00:00:00,2018-07-25 00:00:00,2018-07-26 00:00:00,2018-07-27 00:00:00,2018-07-28 00:00:00,2018-07-29 00:00:00,2018-07-30 00:00:00,2018-07-31 00:00:00,2018-08-01 00:00:00,2018-08-02 00:00:00,SUM
1458,4902998,0.0,3.0,9141.0,11.0,1.0,1.0,0.0,1.0,4.0,NaN,1.0,0.0,NaN,49006.0,1.0,0.0,2.0,58172.0
1468,4903008,0.0,1.0,6.0,3.0,3.0,4.0,2.0,2.0,7.0,4.0,3.0,3.0,1.0,49926.0,8.0,2.0,7.0,49982.0

## ITEM 개수

In [ ]:
GSS_pivot = GSS_FINAL.groupby(["BRAND", "CATE_NAMES"]).ITEM_ID.nunique().reset_index().pivot(
    index="CATE_NAMES", columns="BRAND", values="ITEM_ID")

In [ ]:
GSS_pivot["SITE_NAME"] = "GSSHOP"

In [ ]:
report = pd.concat([OLI_pivot, GSS_pivot, HMA_pivot]).reset_index()
report.head()

In [ ]:
report = report.sort_values(["CATE_NAMES", "SITE_NAME"]).reset_index(drop=True)
report[["CATE_NAMES", "SITE_NAME", "AP", "LG", "LOREAL", "LVMH"]].to_csv("ITEM_REPORT.csv", index=False)

## 이상한 것들 보기

In [ ]:
GSS_FINAL[(GSS_FINAL.CATE_NAMES=="바디/헤어>툴/소품")]