In [4]:
import pandas as pd

result = pd.read_pickle('april_data/total_result.pick')
print(result.shape)
result.head()

(17929021, 11)

,EPOPCON_ID,COMPANY_ID,CARD_NAME,PAYMENT,DEAL_LOCATION,DEAL_DT,REG_DT,CO_NAME,CATE,CATE1,ADDR
0,15a3df9fce946d90511ca0dd6,6107601,경남BC,8000,"0.0,0.0",2018-04-01 00:06:05,2018-03-31 08:06:11,공항철도서울역사,교통,기차,서울 용산구 동자동 43-205
1,15a3c466d6259ad1c6c85861e,6107601,우리,18000,"0.0,0.0",2018-04-01 10:01:51,2018-04-01 10:08:56,공항철도서울역사,교통,기차,서울 용산구 동자동 43-205
2,15a39d5606259ad0a9e3418bb,6107601,KB국민,32000,"0.0,0.0",2018-04-01 14:11:01,2018-04-01 14:11:08,공항철도서울역사,교통,기차,서울 용산구 동자동 43-205
3,15a39113d6259ad0a9e3222ab,6107601,하나,24000,"0.0,0.0",2018-04-02 05:25:54,2018-04-02 05:26:09,공항철도서울역사,교통,기차,서울 용산구 동자동 43-205
4,15a394ba471e42756fbe7f8ec,6107601,현대,8000,"0.0,0.0",2018-04-02 08:06:18,2018-04-02 08:06:32,공항철도서울역사,교통,기차,서울 용산구 동자동 43-205

In [8]:
sk = result.groupby('EPOPCON_ID').size().sort_values(ascending=False).reset_index()

In [9]:
sk.head()

                  EPOPCON_ID     0
0  15a5e4538b26756054ace88ee  1143
1  15a39d029e946d9170e4d35f4   983
2  15a86940fb2675635e258412e   915
3  15a450bf8e946d90511ca56b4   906
4  15a39edebe946d9170e4d6ce9   880

In [12]:
#https://stackoverflow.com/questions/18574108/how-do-convert-a-pandas-dataframe-to-xml

def to_xml(df, filename=None, mode='w'):
    bigxml=['<?xml version="1.0"?>','<resultset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">']
    def row_to_xml(row):
        xml = [' <row>']
        for i, col_name in enumerate(row.index):
            xml.append('  <field name="{0}">{1}</field>'.format(col_name, row.iloc[i]))
        xml.append(' </row>')
        return '\n'.join(xml)
    resultset = '\n'.join(df.apply(row_to_xml, axis=1))
    bigxml.append(resultset)
    bigxml.append('</resultset>')
    res = '\n'.join(bigxml)
    
    if filename is None:
        return res
    with open(filename, mode, encoding='utf8') as f:
        f.write(res)

pd.DataFrame.to_xml = to_xml

In [13]:
pd.merge(sk[:100],result,how='inner',on='EPOPCON_ID').to_xml('180822_epop.xml')

In [14]:
writer = pd.ExcelWriter('april_data/output0822.xlsx')
pd.merge(sk[:100],result,how='inner',on='EPOPCON_ID').to_excel(writer,'180822')
writer.save()